FROM amazon/aws-cli:2.8.13

# Set labels
LABEL maintainer="Alejandro Aceituna Cano"
LABEL org.opencontainers.image.authors="dev@aacecan.com"

# Set shell to bash
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# Set persistent environment variables
ENV SHELL=/bin/bash

WORKDIR /tmp

RUN \
    yum update && \
    yum install --assumeyes \
      jq \
      openssl && \
    # Prevent apt-get cache and from being persisted to this layer.
    yum clean all && \
    rm -rf /var/cache/yum/* /tmp

WORKDIR /aws
